<view wx:for="{{category_nodes}}" wx:for-item="item" wx:key="{{item.category}}">
    <view class="category">
        <text class="category_text">{{item.category}}</text>
    </view>
    <view class="nodes">
        <view wx:for="{{item.nodes}}" wx:for-item="node" wx:key="{{node.id}}" bindtap="onNodeClick" data-hi="{{node.id}}">
            <text class="node_text">{{node.title}}</text>
        </view>
    </view>
</view>
