<scroll-view>
  <view wx:for="{{latest_topics}}" wx:for-item="item" wx:key="{{item.id}}">
    <view class="item">
        <image class='member_avatar' src='https:{{item.member.avatar_normal}}' mode='aspectFill'></image>
        <br></br>
        <text class='member_username'>{{item.member.username}}</text><br></br>
        <text class='topic_title'>{{item.title}}</text>
    </view>
    <view class="divider"></view>
  </view>
</scroll-view>