<view class="header">
    <image class="member_avatar" src="https:{{item.member.avatar_normal}}" mode="scaleToFill"/>
    <view class="center">
        <text class="member_username">{{item.member.username}}</text>
        <text class="time">{{item.last_modified}}</text>
    </view>
    <view class="right">
        <view class="node">
            <text class="node_title">{{item.node.title}}</text>
        </view>
        <image class="reply_img" src='/image/reply.png' mode='aspectFill'/>
        <text class="reply_count">{{item.replies}}</text>
    </view>
</view>
<view class="topic_content">
    <text decode="true">{{item.content}}</text>
</view>
<view class="footer">
    <text class="footer_text" decode="true">{{footer}}</text>
</view>
<view class="divider"></view>

<view>
    <view class="reply" wx:for="{{replies}}" wx:for-item="item" wx:key="{{item.member.id}}">
        <view class="header">
            <image class="member_avatar" src="https:{{item.member.avatar_normal}}" mode="scaleToFill"/>
            <view class="center">
                <text class="member_username">{{item.member.username}}</text>
                <text class="time">{{item.last_modified}}</text>
            </view>            
        </view>
        <view class='reply_content'>
            <text>{{item.content}}</text>
        </view>
    </view>
</view>
<view class="reply_divider"></view>
