<view class="header">
    <image class="member_avatar" src="https:{{item.member.avatar_normal}}" mode="scaleToFill"/>
    <view class="center">
        <text class="member_username">{{item.member.username}}</text>
        <text class="time">{{item.last_modified}}</text>
    </view>
    <view class="right">
        <view class="node">
            <text class="node_title">{{item.node.title}}</text>
        </view>
        <image class="reply_img" src='/image/reply.png' mode='aspectFill'/>
        <text class="reply_count">{{item.replies}}</text>
    </view>
</view>
<view class="topic_content">
    <text decode="true" selectable="true">{{item.content}}</text>
</view>
<view class="footer">
    <text class="footer_text" decode="true">{{footer}}</text>
</view>
<view class="divider"></view>

<view>
    <view wx:for="{{replies}}" wx:for-item="item" wx:key="{{item.member.id}}">
        <view class="header">
            <image class="member_avatar" src="https:{{item.member.avatar_normal}}" mode="scaleToFill"/>
            <view class="center">
                <view class="username_thanks"><text class="member_username">{{item.member.username}}</text><text wx:if="{{item.thanks != 0}}" class="thanks" decode="true">&nbsp;&nbsp;♥&nbsp;{{item.thanks}}</text></view>
                <text class="time">{{item.last_modified}}</text>
            </view>            
        </view>
        <view class='reply_content'>
            <text selectable="true">{{item.content}}</text>
        </view>
        <view class="reply_divider"></view>
    </view>
</view>

<view class="loading_container" wx:if="{{showLoading}}">
    <text wx:if="{{laoding_type == 0}}" class="loading_text">加载中...</text>
    <text wx:elif="{{laoding_type == 1}}" class="loading_text">没有更多评论了</text>
</view>
